#@TYPE: Machine
#@NAME: Viridi VCom Condor i.MX 91
#@SOC: i.MX91
#@DESCRIPTION: Machine configuration for NXP i.MX 91 11x11 EVK with LPDDR4
#@MAINTAINER: Aitor Carrizosa <aitor.carrizosa@futureelectronics.com>, Max Pearce Basman <max.pearce.basman@futureelectronics.com>

MACHINEOVERRIDES =. "mx91:"

require conf/machine/include/viridi-imx91.inc

KERNEL_DEVICETREE_BASENAME = "viridi-imx91"

# KERNEL_DEVICETREE:append:use-nxp-bsp = " \
#     viridi-imx91.dtb
# "

UBOOT_CONFIG_BASENAME = "viridi-imx91"

UBOOT_CONFIG ??= "sd"

DDR_FIRMWARE_NAME = " \
    lpddr4_dmem_1d_v202201.bin \
    lpddr4_dmem_2d_v202201.bin \
    lpddr4_imem_1d_v202201.bin \
    lpddr4_imem_2d_v202201.bin \
"

MACHINE_FEATURES:append = " nxpiw416-sdio"

KBUILD_DEFCONFIG = "imx_v8_defconfig"
