#@TYPE: Machine
#@NAME: Viridi VCom Condor i.MX 93
#@SOC: i.MX93
#@DESCRIPTION: Machine configuration for NXP i.MX 93 11x11 EVK with LPDDR4X and PMIC pf0900
#@MAINTAINER: Aitor Carrizosa <aitor.carrizosa@futureelectronics.com>, Max Pearce Basman <max.pearce.basman@futureelectronics.com>

MACHINEOVERRIDES =. "mx93:"

require conf/machine/include/viridi-imx93.inc

KERNEL_DEVICETREE_BASENAME = "viridi-imx93"

# KERNEL_DEVICETREE:append:use-nxp-bsp = " \
#     viridi-imx93.dtb
# "

UBOOT_CONFIG_BASENAME = "viridi-imx93"

UBOOT_CONFIG ??= "sd"

DDR_FIRMWARE_NAME = " \
    lpddr4_dmem_1d_v202201.bin \
    lpddr4_dmem_2d_v202201.bin \
    lpddr4_imem_1d_v202201.bin \
    lpddr4_imem_2d_v202201.bin \
"

IMXBOOT_TARGETS = "${@bb.utils.contains('UBOOT_CONFIG', 'ecc', '${IMXBOOT_TARGETS_ECC}', '${IMXBOOT_TARGETS_SD}', d)}"

